#!/bin/sh
set -e

# Shell defaults
sed -i 's|/bin/sh|/bin/bash|' /etc/passwd || true
echo 'export EDITOR=vim' >> /etc/profile.d/zamarine.sh
echo 'alias ll="ls -alF"' >> /etc/profile.d/zamarine.sh

# Branding MOTD
cat >/etc/motd <<'EOF'
  ____                 _             
 /\__/\__ _ _ __ _ __ (_)_ _  _ _ ___
/_/  \/ _` | '_ \ '  \| | ' \| '_/ -_)
      \__,_| .__/_|_|_|_|_||_|_| \___|
           |_|  Zamarine OS
EOF

# Enable useful services
systemctl enable sddm.service || true
systemctl enable NetworkManager.service || true
systemctl enable bluetooth.service || true
systemctl enable libvirtd.service || true


