# Zamarine

./: .gitmodules  BootConfig.rs  Makefile  README.md  bios.rs  bootloader.rs  cocoatly.dev.rs  lib.rs  uart.rs
.github/workflows/: RCP.yml
.svmod/: com.sv  mod.sv
.zebra/: cabin.vbs  zebra.json
Drizzle/: drizzle_client.devrc
Fabric/: build.ps1
Fabric/include/: fabric.h
Fabric/src/core/: Cargo.toml  config.rs  lib.rs  persistence.rs  search.asm
Fabric/wrapper/: Fabric.cs
apps/hello-asm/: Makefile  main.asm
apps/hello-c/: Makefile  main.c
apps/hello-rust/: Cargo.toml
apps/hello-rust/src/: main.rs
assets/public/docker/: index.html  script.js  styles.css
cli/zamarine-cli/: Cargo.toml
cli/zamarine-cli/src/: main.rs
docker/: Dockerfile  Dockerfile.kernel
kernel/: boot.asm  gdt.asm  interrupts.asm  interrupts.c  main.c
kernel/config/: zamarine.config
kernel/include/: kernel.h
kernel/mm/: pmm.c  vmm.c
lib/: Host-That-Runs-OS-Detector.rs  SmartModWasm.rs  info.txt  tpm2.rs
lib/APR/: CHANGES  CMakeLists.txt  Makefile.in  NOTICE  apr-config.in  configure.in
lib/APR/encoding/: apr_escape.c
lib/APR/include/: apr.h.in  (+2 more)
lib/GLib/: Makefile.in  config.h.in  configure
lib/xchemoxide/: CMakeLists.txt
libmodbus/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  Makefile.am  NEWS  README.md  SECURITY.md  `.lib  autogen.sh  configure.ac
libmodbus/src/: modbus-data.c  modbus-private.h  modbus-rtu.c  modbus-tcp.c  modbus.c  modbus.h
libmodbus/tests/: Makefile.am  README.md  bandwidth-client.c  bandwidth-server-many-up.c  bandwidth-server-one.c  random-test-client.c  random-test-server.c  unit-test-client.c  unit-test-server.c  unit-test.h.in  version.c
linux/: Cargo.toml
live-build/auto/: build  config
live-build/config/: packages.chroot
macro/: shortcuts.ahk
modules/rcp1/: pom.xml
modules/rcp1/config/: rcp1.ini
modules/rcp1/lua/: rcp1_config.lua  rcp1_init.lua
modules/rcp1/scripts/: build.sh
modules/rcp1/src/main/java/com/zamarine/rcp1/: RCP1Exception.java  RCP1Main.java  RCP1Protocol.java  RCP1ProtocolImpl.java  info.txt
native/indexer/: Cargo.toml
native/media_sandbox/: Cargo.toml
native/os_integration/: Cargo.toml
native/search_api/: Cargo.toml
nshell/: README.md  ReadMe.txt  nshell.bat
nshell/config/: nshell.conf
nshell/themes/: default.theme
scripts/: build-kernel.ps1  build.ps1
spdlog/: token.py
windows/: main.sh
windows/lscwm32/: localwin32.c  localwin32.h
workstation/: ZamWorkstation.sh
workstation/src/: obj.vbs  session.py  workstation.py
(+119 files in other folders)
