FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

ARG KERNEL_VERSION=6.8.12

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    bc bison flex \
    libelf-dev libssl-dev \
    dwarves \
    fakeroot \
    curl ca-certificates git \
    xz-utils \
    cpio \
    rsync \
    debhelper \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /kernel

RUN curl -L -o linux.tar.xz https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${KERNEL_VERSION}.tar.xz \
    && tar -xJf linux.tar.xz \
    && mv linux-${KERNEL_VERSION} linux

WORKDIR /kernel/linux

# Use Debian default config as base; enable commonly desired options
COPY kernel/config/zamarine.config /tmp/zamarine.config
RUN make defconfig && scripts/kconfig/merge_config.sh -m .config /tmp/zamarine.config || true && make olddefconfig

# Build Debian packages
RUN yes "" | make -j"$(nproc)" deb-pkg

WORKDIR /kernel

CMD ["bash", "-lc", "ls -lah ..; mkdir -p /out && cp -v ../*.deb /out/"]


